{
    "name": "Sanyog Changmai",
    "short_name": "Sanyog Changmai",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "##ffbc02",
    "orientation": "portrait-primary",
    "icons": [
            {
            "src":"/android-chrome-192x192.png",
            "sizes":"192x192","type":"image/png"
            },
            {
            "src":"/android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png"
            }
        ]
       
}